
server.port=8084
jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.topic=jsa-topic
spring.jms.pub-sub-domain=true


JMS.BROKER.URL=tcp://localhost:61616
JMS.TOPIC.NAME=IN_TOPIC
JMS.QUEUE.NAME=IN_QUEUE
